{
  "folders": [
    {
      "name": "Backend",
      "path": "PakwaanCrm.Backend"
    },
    {
      "name": "Frontend",
      "path": "pakwaan-crm-frontend"
    }
  ],
  "settings": {
    "dotnet.defaultSolution": "PakwaanCrm.slnx"
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csharp",
      "angular.ng-template",
      "esbenp.prettier-vscode"
    ]
  }
}