{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PakwaanCrmDb;Username=postgres;Password=1324"
  },
  "CorsSettings": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
